[web]
test1 ansible_host=85.208.186.93 ansible_user=root

[web:vars]
# Cloudflare Credentials (EDIT THESE!)
cf_email=your_email@cloudflare.com
cf_api_key=your_global_api_key_here
cf_account_id=your_account_id_here

# If you have multiple servers, add them like this:
# test2 ansible_host=ANOTHER_IP ansible_user=root
# test3 ansible_host=ANOTHER_IP ansible_user=root
