[web]
test1 ansible_host=85.208.186.93 ansible_user=root

[web:vars]
# Cloudflare Credentials (EDIT THESE!)
cf_email=MatveevaEvgeniia41186@gmail.com
cf_api_key=8b24045e38637e266ce2732e0ee77f29c4bdc6
cf_account_id=359bff12ef70a99c5cbbca224d4f8f56

# If you have multiple servers, add them like this:
# test2 ansible_host=ANOTHER_IP ansible_user=root
# test3 ansible_host=ANOTHER_IP ansible_user=root
